@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');

:root{
    --brand-secondary: #deff12;
    --brand-third: #FFFFFF;
    --body-theme: #232323;
    --brand-modify-secondary: rgba(222, 255, 18, 0.3);
    --button-bg-color: #deff12;
    --button-text-color: #232323;
    --button-bg-hover-color: #ffffff;
    --button-text-hover-color: #232323;
    --button-text-hover-modify-color: rgba(35, 35, 35, 0.4);
    --product-btn-bg-color: #ffffff;
    --product-icon-color: #232323;
    --product-btn-bg-hover-color: #deff12;
    --product-icon-hover-color: #232323;
    --navbar-background-color: #deff12;
    --navbar-text-modify-color: rgba(35, 35, 35, 0.1);
    --navbar-text-color: #232323;
    --header-icon-modify-color: rgba(255, 255, 255, 0.1);
    --header-icon-color: #ffffff;
    --header-icon-color2: #232323;
    --header-icon-hover-color: #deff12;
    --menu-bg-color: #ffffff;
    --menu-bg-color2: #ffffff;
    --menu-text-modify-color: rgba(255, 255, 255, 0.1);
    --menu-text-color: #ffffff;
    --menu-text-color2: #232323;
    --menu-text-hover-color: #232323;
    --menu-text-hover-color2: #232323;
    --sale-bg-color: #7fbc1e;
    --sale-text-color: #ffffff;
    --soldout-bg-color: #c92c2c;
    --soldout-text-color: #ffffff;
    --footer-bg-color: #232323;
    --footer-heading-color: #deff12;
    --footer-text-color: #eeeeee;
    --footer-text-hover-color: #deff12;
    --footer-bottom-bg-color: #deff12;
    --footer-bottom-text-color: #232323;
    --password-color: #232323;
    --password-textcolor: #FFFFFF;
    --font-body-family: Inter;
    --font-title-family: "PT Sans";
    --bg-free-shipping-indicator: #fff3cd;
    --bg-free-shipping-indicator-eligible: #d4edda;
    --color-free-shipping-indicator: #856404;
    --color-free-shipping-indicator-eligible: #155724;
}

*{
  box-sizing: border-box;
  margin: 0;
}

.body{
  background-color: var(--body-theme);
}

.container__collection{
  max-width: 1300px;
  margin: 0 auto;
}

.header__collection{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 25px 10px 25px;
  border-bottom: 1px solid #474747;
}

.header__collection a{
  text-decoration: none;
  list-style: none;
}

.header__img{
  width: 170px;
  height: 50px;
  border-radius: 7px;
  border: 3px solid var(--brand-secondary);
}

.header__list a{
  list-style: none;
  text-decoration: none;
  font-size: 18px;
  color: var(--brand-third);
  transition: color 1s;
}

.header__icons i{
  font-size: 18px;
}
.header__icons2 i{
  display: none;
}

.header__list a:hover{
  color: var(--brand-secondary);
}

.header__icons i:hover{
  color: var(--brand-secondary);
}
.header__icons .header__icons2 i:hover{
  color: var(--brand-secondary);
}

.fixed{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  border: none;
  padding: 1em;
  background-color: var(--body-theme);
}


@media (max-width: 768px) {

  .container__collection{
    max-width: 768px;
    margin: 0 auto;
  }
  
  .header__collection .sub__title{
    font-size: 1.5rem;
    letter-spacing: 0.5px;
    font-style: italic;
    text-transform: uppercase;
    font-family: var(--font-title-family);
    color: var(--brand-secondary);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.5px;
  }
  
  .fixed{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border: none;
    padding: 1em;
    background-color: var(--body-theme);
  }


  .header__img{
    display: none;
  }
  .header__list{
    display: none;
    list-style: none;
    text-decoration: none;
  }
  
  .header__list a{
    display: none;
    list-style: none;
    text-decoration: none;
  }
  
  .header__icons2 i{
    font-size: 1rem;
  }

  .row{
    padding-left: 1em;
    padding-right: 1em;
  }
  .norma_main_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .image__arrivals{
    width: 100%;
    max-width: 100%;
  }
  .text__container{
    margin-bottom: 20px;
  }
  .text__container .text__title{
    margin: 0;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .product img{
    width: 320px;
    max-width: 100%;
  }
  .products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 230px)!important;
    gap: 30px; 
  }

  figcaption{
    font-size: 0.8em;
    margin-top: 1em;
  }
  .footer__links{
    list-style: none;
    font-size: 0.7rem!important;
    white-space: nowrap;
    margin-right: 0.5rem;
    display: flex;
    white-space: nowrap;
    justify-content: center;
    line-height: 0.5;
    width: 100%;
    transition: transform 0.8s;
    margin-top: 1rem;
  }
  .footer__sub__title{
    margin-top: 2rem;
  }
  
  .arrivals img{
    width: 100%;
    object-fit: cover;
  }
  .header__icons i{
    display: none;
  }
  .header__icons2 i{
    display: block;
    color: white;
    cursor: pointer;
  }
  .sliderMenu__content{
    position: fixed;
    width: 0;
    background-color: #080325;
    height: 100vh;
    top: 0;
    right: -5rem;
    color: #FFFFFF;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    transition: width 1s;
    z-index: 1;
    transition: width 1s, right 1s, opacity 1s;
    cursor: pointer;
  }
  
  .sliderMenu__content-active{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    opacity: 1;
    right: 0;
    transition: width 1s, right 1s, opacity 1s;
    z-index: 2;
    background-image: url(/images/slider5.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: brightness(0.8);
  } 
  .sliderMenu__text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }
  .sliderMenu__text::after{
    content: "";
    position: absolute; 
    left: 0; 
    bottom: 0; 
    width: 0; 
    height: 3px; 
    background-color: #087EA4; 
    transition: width 0.5s ease;
    margin-bottom: -0.5rem;
  }
  .sliderMenu__text:hover::after{
    width: 60%;
  }

  .sliderMenu__text:hover{
    color: var(--brand-secondary) ;
    filter: brightness(1);
  }
  .side__navigation a{
    list-style: none;
    text-decoration: none;
    color: white;
  }
  .side__navigation p{
    position: relative;
    margin: 0;
  }

  .side__navigation a::after{
    content: ""; 
    position: absolute; 
    left: 0; 
    bottom: 0;  
    width: 0; 
    height: 3px;
    background-color: #087EA4; 
    transition: width 0.5s ease;
  }
  .side__navigation a:hover::after{
    width: 50%;
  }
  .side__navigation a:hover{
   color: var(--brand-secondary) ;
   filter: brightness(1);
  }
  .slider__menu-title{
    font-size: 1.3rem;

  }
  div .norma_main_content{
    margin-top: 1.5rem;
  }
  .sliders{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 10rem;
    line-height: 2;
    font-size: 1.3rem;
    
  }
  .sliders2{
    font-size: 1.2rem
  }

}


@media screen and (min-width: 768px) {
  .sliderMenu__content {
    display: none; 
  }
  
}
/*Column left*/

div .norma_main_content{
  font-size: 1rem;
}
.column__categories{
  background-color: white;
  color: #232323;
}
.column__items{
  padding: 10px 10px 1px 10px;
}

.column__title{
  margin: 0;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #f5f5f5;
}

.column__filter{
  background-color: white;
  color: #232323;
}
.filter{
  background-color: #f5f5f5;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.column__filter .btn{
  text-transform: uppercase;
  background-color: var(--button-bg-color);
  padding: 6px 10px;
  margin-left: 10px;
  font-size: 14px;
  border-radius: 0;
}

.column_form{
  padding-left: 10px;
  font-size: 14px;
}

.column__price{
  border-top: 1px solid #e9e9e9;
  padding: 10px 10px;
}

#amount1{
  width: 30%;
  
}

#amount2{
  width: 30%;
}

.circle{
  width: 30px;
  height: 30px;
  background-color: #3498db;
  border-radius: 50%;
}

.column__color{
  padding: 10px;
}

.colors{
  cursor: pointer;
}

.column__size{
  padding-left: 10px;
  border-top: 1px solid #e9e9e9;
}

.size{
  border: 2px solid #f5f5f5;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 30px;
}


.column__product{
  background-color: white;
  color: #232323;
  
}

.product__title{
  background-color: #f5f5f5;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.product__description{
  padding-left: 10px;
}

.marginB{
  margin-bottom: 20px;
}



.text__container{
  background-color: var(--brand-third);
}

.text__title{
  color: #232323;
  text-transform: capitalize;
  padding: 20px;
  font-size: 20px;
}

.footer__icons{
  color: white;
}

.footer__icons i:hover{
  color: var(--button-bg-color);
}

.footer__links{
  list-style: none;
  text-decoration: none;
  color: var(--brand-secondary);
  font-size: 1rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: var(--font-title-family);
  transition: color 0.6s ease;
  transform: scale(1);
}

.footer__links:hover{
  transform: scale(1.3);
  color: white;
}

.footer__line{
  line-height: 0.1;
}

.sub__title{
  font-size: 2rem;
  letter-spacing: 0.5px;
  font-style: italic;
  text-transform: uppercase;
  font-family: var(--font-title-family);
  color: var(--brand-secondary);
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
}



.bordertop{
  border-top: 1px solid #474747;
}


.grid__icons{
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 5px;
  top: 3%;
  right: 3%;
  padding: 5px;
  opacity: 0;
  transition: opacity 0.5s;
}

.grid__icons i{
  color: black;
}

.active{
  opacity: 1;
  transition: opacity 1s;
  z-index: 100;
}

.icon1{
  box-shadow: 0 0 4px 2px #0000001a;
  padding: 5px;
  cursor: pointer;
}
.icon1:hover{
  background-color: #DEFF12;
}

.icon2{
  box-shadow: 0 0 4px 2px #0000001a;
  padding: 5px;
  cursor: pointer;
}

.icon2:hover{
  background-color: #DEFF12;
}


/*Pasarela de pago */

.product{
  position: relative;
  cursor: pointer;
}

.product img{
  width: 320px;
  max-width: 100%;
}

.products{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(4, 355px);
  gap: 30px; 
}

.dumbels-container{
  height: 1.8rem;
  overflow: hidden;
  cursor: pointer;
  transition: height 0.5s ease;
}

.dumbels-text li:hover{
  background-color: #f5f5f5;
}


